pipeline {
  agent any

  triggers {
    pollSCM('H/5 * * * *')
  }

  tools {
    maven 'Maven 3.3.9'
  }

  stages {
    stage ('Initialize') {
          steps {
              sh '''
                  echo "PATH = ${PATH}"
                  echo "M2_HOME = ${M2_HOME}"
              '''
          }
    }
    stage('Build') {
      steps {
        sh 'mvn -B package -DskipTests'
        sh 'docker build -t anqingxu/petclinic:v1.0.0 .'
      }
    }
    stage('Publish') {
      when {
        branch 'master'
      }
      steps {
        withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
          sh 'docker push anqingxu/petclinic:v1.0.0'
        }
      }
    }
  }
}
