#!/usr/bin/env groovy

def label = "build-petclinic-using-jenkins-operator-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/"
def workdir = "${workspace}/src/github.com/anqingxu/petclinic/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'maven', image: 'jenkins/jnlp-agent-maven:jdk11'),
        ],
        envVars: [
                envVar(key: 'WORKPLACE', value: workspace),
        ],
    ) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 3, unit: 'MINUTES') {
                    checkout scm
                }
                container('maven') {
                  sh 'env'
                  sh 'echo $PATH'
                  sh 'whoami'
                  sh 'hostname'
                  sh 'echo $MAVEN_HOME'
                  sh 'java -version'
                }
            }

            stage('Build') {
                container('maven') {
                  sh 'mvn -B package -DskipTests'
                  sh 'docker build -t anqingxu/petclinic:v1.0.0 .'
                }
            }

            stage('Publish') {
                container('maven') {
                    withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
                      sh 'docker push anqingxu/petclinic:v1.0.0'
                    }
                }
            }
        }
    }
}
