pipeline {
  agent any

  triggers {
    pollSCM('H/5 * * * *')
  }

  stages {
    stage ('Initialize') {
          steps {
              sh 'env'
              sh 'echo $PATH'
              sh 'whoami'
              sh 'hostname'
              sh 'echo $MAVEN_HOME'
              sh 'java -version'
          }
    }
    stage('Build') {
      steps {
        sh 'mvn -B package -DskipTests'
        sh 'docker build -t anqingxu/petclinic:v1.0.0 .'
      }
    }
    stage('Publish') {
      when {
        branch 'master'
      }
      steps {
        withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
          sh 'docker push anqingxu/petclinic:v1.0.0'
        }
      }
    }
  }
}
