pipeline {
  agent {
    docker {
        image 'maven:3-jdk-8'
        args  '-v /.m2:/root/.m2'
    }
}
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  triggers {
    pollSCM('H/5 * * * *')
  }
  stages {
    stage('Build') {
      steps {
        sh 'mvn -B package -DskipTests'
        sh 'docker build -t anqingxu/petclinic:v1.0.0 .'
      }
    }
    stage('Publish') {
      when {
        branch 'master'
      }
      steps {
        withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
          sh 'docker push anqingxu/petclinic:v1.0.0'
        }
      }
    }
  }
}
